(fftw-3.3.7 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9b6509a6 #xa3b29f0c #x766a3c96 #xb151c932)
  (fftwf_codelet_n1bv_12_avx 0 #x10bdd #x10bdd #x0 #xa68ee0f1 #x4dac926a #xa9231c3a #x65238d0b)
  (fftwf_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x120a2718 #x092216fa #x0bc4cbe3 #xfbe68457)
  (fftwf_codelet_t2bv_20_avx 0 #x10bdd #x10bdd #x0 #x7b87176a #x55121a15 #xea644313 #xe63b50f6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa97e8786 #x4c5be935 #x00b713fd #x5f837fa3)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x3abd9537 #x24d6b9cf #xef8b37cc #x543afe10)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xaa30f3f3 #xc388b033 #x226f8166 #x6a1ee14b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x948102fb #xa93a07f8 #xe1b7c4fd #x009e6e0d)
  (fftwf_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xeb1e615b #x78d647b9 #x9c4cab48 #x173cfec4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd8816e9a #xb3307fd4 #xd803483a #x993b528e)
  (fftwf_codelet_hc2cbdft_2 0 #x10bdd #x10bdd #x0 #x72969ea8 #xdfa2c577 #x0e1f2d6a #x794b877f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe49779ba #x5b5ed70a #x0cdb7576 #x8176111a)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xa11f5d21 #xa124d55e #xfa521c12 #x1693eb9d)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x95d03561 #x1b15e64f #x2691b712 #x55597a97)
  (fftwf_codelet_t1fv_6_avx 0 #x10bdd #x10bdd #x0 #xb9ffb6eb #xda3a4853 #xdf945e97 #x9a1c419f)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x33a6128c #x881e8d29 #x8184ab72 #xeef862a6)
  (fftwf_codelet_n1fv_12_avx 0 #x10bdd #x10bdd #x0 #x4ee08fcf #x3b324b8b #x7d6af8c0 #x7dcd92f2)
  (fftwf_codelet_t2bv_20_avx 0 #x10bdd #x10bdd #x0 #xaa500be0 #x039985c8 #x9cf76955 #xbac5f01d)
  (fftwf_codelet_t1fuv_10_avx 0 #x11bdd #x11bdd #x0 #xb08ccd54 #xcde868b0 #x9e4c5d47 #x86446785)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x719659dd #x20f51906 #x20ffedd8 #x88c3d387)
  (fftwf_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x8ee96c4a #x47f0d81d #xaee7ddfa #xc104cca1)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd421c2ad #xd6fba092 #x67deba04 #xe6dbbafc)
  (fftwf_codelet_n1bv_12_avx 0 #x10bdd #x10bdd #x0 #x571bac39 #xa63cab7c #x26170839 #x8a906b78)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3e6873fd #x2e411dd2 #xc4a92054 #x2019ac4c)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xff6c2752 #xc90127c8 #x4d90d79a #x753dc130)
  (fftwf_codelet_t2fv_20_avx 0 #x10bdd #x10bdd #x0 #x8095f0fb #x7caa7af5 #xcba43e49 #x7937ca31)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x204b666b #x4c9aef35 #x483876d4 #x55bd8bc1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xaa246098 #x5ee1a676 #x6d6407ac #x3d90cda2)
  (fftwf_codelet_t1bv_6_avx 0 #x10bdd #x10bdd #x0 #x5382efc5 #x0c58a0ed #xa5cbf42b #x7d8a9fb7)
  (fftwf_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #xc052a341 #xb09df5ee #xd6ebc87c #x881a7732)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x3ad26fb8 #x5b65e040 #x356532a1 #xb310ef79)
  (fftwf_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7d9796db #x126787a1 #x46a04c49 #x4a06b5f6)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x719659dd #x20f51906 #x20ffedd8 #x88c3d387)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x11bdd #x11bdd #x0 #x4eaf1d42 #x9e436df5 #x26d642e6 #x43d32299)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #xcc9f4f7a #x5d2e4681 #x65e393a7 #x6c45db5a)
)
